<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IMobileSuitInfo.cs" />
    <Compile Remove="MobileSuit.cs" />
    <Compile Remove="MobileSuitDataConverter.cs" />
    <Compile Remove="MobileSuitInfo.cs" />
    <Compile Remove="MobileSuitItem.cs" />
    <Compile Remove="MobileSuitTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MobileSuit\srcs\MobileSuit\MobileSuit.csproj" />
    <ProjectReference Include="..\..\..\SourceMv\MvFile\Mvsrc\SrcManBase\SrcManBase.csproj" />
  </ItemGroup>

</Project>
